<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-fq1u{background-color:rgba(177,204,127,255);border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-sw8n{background-color:rgba(145,196,213,255);border-color:inherit;font-size:18px;text-align:left;vertical-align:top}
        .tg .tg-fpwh{background-color:rgba(102,168,190,255);border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-ihxd{background-color:rgba(214,234,241,255);border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-d52n{background-color:rgba(102,168,190,255);border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-pzl3{background-color:rgba(145,196,213,255);border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-3wb8{background-color:rgba(144,197,211,255);border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-o3vm{background-color:rgba(144,197,211,255);border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-tw5s{background-color:rgba(102,168,190,255);border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-d52n" colspan="3" rowspan="2">main mode</th>
            <th class="tg-fpwh" colspan="13">Area of wokplace</th>
          </tr>
          <tr>
            <th class="tg-3wb8" colspan="2">Central<br>london</th>
            <th class="tg-o3vm" colspan="3">Rest of lnner <br>london</th>
            <th class="tg-o3vm" colspan="2">Outer<br>london</th>
            <th class="tg-o3vm" colspan="2">All <br>london</th>
            <th class="tg-o3vm" colspan="2">Rest of<br>great<br>britain</th>
            <th class="tg-3wb8" colspan="2">Great <br>Britain</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-pzl3" colspan="3">car and van</td>
            <td class="tg-ihxd" colspan="2">48</td>
            <td class="tg-ihxd" colspan="3">32</td>
            <td class="tg-ihxd" colspan="2">25</td>
            <td class="tg-ihxd" colspan="2">29</td>
            <td class="tg-ihxd" colspan="2">20</td>
            <td class="tg-ihxd" colspan="2">20</td>
          </tr>
          <tr>
            <td class="tg-pzl3" colspan="3">motorbike,moped,<br>scooter</td>
            <td class="tg-ihxd" colspan="2">36</td>
            <td class="tg-ihxd" colspan="3">29</td>
            <td class="tg-ihxd" colspan="2">27</td>
            <td class="tg-ihxd" colspan="2">31</td>
            <td class="tg-ihxd" colspan="2">19</td>
            <td class="tg-ihxd" colspan="2">21</td>
          </tr>
          <tr>
            <td class="tg-pzl3" colspan="3">Bicycle</td>
            <td class="tg-ihxd" colspan="2">33</td>
            <td class="tg-ihxd" colspan="3">24</td>
            <td class="tg-ihxd" colspan="2">20</td>
            <td class="tg-ihxd" colspan="2">25</td>
            <td class="tg-ihxd" colspan="2">15</td>
            <td class="tg-ihxd" colspan="2">17</td>
          </tr>
          <tr>
            <td class="tg-sw8n" colspan="3">Bus and coach</td>
            <td class="tg-ihxd" colspan="2">47</td>
            <td class="tg-ihxd" colspan="3">39</td>
            <td class="tg-ihxd" colspan="2">36</td>
            <td class="tg-ihxd" colspan="2">40</td>
            <td class="tg-ihxd" colspan="2">33</td>
            <td class="tg-ihxd" colspan="2">34</td>
          </tr>
          <tr>
            <td class="tg-pzl3" colspan="3">National Rail</td>
            <td class="tg-ihxd" colspan="2">69</td>
            <td class="tg-ihxd" colspan="3">66</td>
            <td class="tg-ihxd" colspan="2">43</td>
            <td class="tg-ihxd" colspan="2">66</td>
            <td class="tg-ihxd" colspan="2">47</td>
            <td class="tg-ihxd" colspan="2">58</td>
          </tr>
          <tr>
            <td class="tg-pzl3" colspan="3">Underground,tram,<br>light rail</td>
            <td class="tg-ihxd" colspan="2">49</td>
            <td class="tg-ihxd" colspan="3">45</td>
            <td class="tg-ihxd" colspan="2">37</td>
            <td class="tg-ihxd" colspan="2">47</td>
            <td class="tg-ihxd" colspan="2">42</td>
            <td class="tg-ihxd" colspan="2">46</td>
          </tr>
          <tr>
            <td class="tg-pzl3" colspan="3">Walk</td>
            <td class="tg-ihxd" colspan="2">21</td>
            <td class="tg-ihxd" colspan="3">16</td>
            <td class="tg-ihxd" colspan="2">13</td>
            <td class="tg-ihxd" colspan="2">15</td>
            <td class="tg-ihxd" colspan="2">12</td>
            <td class="tg-ihxd" colspan="2">13</td>
          </tr>
          <tr>
            <td class="tg-tw5s" colspan="3">All modes</td>
            <td class="tg-fq1u" colspan="2">55</td>
            <td class="tg-fq1u" colspan="3">39</td>
            <td class="tg-fq1u" colspan="2">27</td>
            <td class="tg-fq1u" colspan="2">39</td>
            <td class="tg-fq1u" colspan="2">20</td>
            <td class="tg-fq1u" colspan="2">23</td>
          </tr>
        </tbody>
        </table>
</body>
</html>